# Generated by Django 5.0.2 on 2024-02-20 13:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playerstats',
            old_name='assists',
            new_name='total_minutes_played',
        ),
        migrations.RemoveField(
            model_name='playerstats',
            name='autogoal',
        ),
        migrations.RemoveField(
            model_name='playerstats',
            name='goals',
        ),
        migrations.RemoveField(
            model_name='playerstats',
            name='red_cards',
        ),
        migrations.RemoveField(
            model_name='playerstats',
            name='yellow_cards',
        ),
        migrations.AlterField(
            model_name='team',
            name='players',
            field=models.ManyToManyField(blank=True, to='tournament.player'),
        ),
        migrations.CreateModel(
            name='PlayerEvent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_type', models.CharField(choices=[('goal', 'Гол'), ('assist', 'Передача'), ('yellow_card', 'Жовта картка'), ('red_card', 'Червона картка')], max_length=50)),
                ('minute', models.IntegerField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tournament.player')),
            ],
        ),
    ]
